<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9">

    <EditText
        android:id="@+id/ed91"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:textColor="#090000"
        android:textColorHint="#0C0000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/ed92"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Organised By"
        android:inputType="textPersonName"
        android:textColor="#090000"
        android:textColorHint="#040000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <EditText
        android:id="@+id/ed93"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Contact  no. with country code"
        android:inputType="phone"
        android:textColor="#050000"
        android:textColorHint="#070000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <EditText
        android:id="@+id/ed94"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Choose Unique Event ID "
        android:inputType="textPersonName"
        android:textColor="#070000"
        android:textColorHint="#050000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <EditText
        android:id="@+id/ed95"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Date"
        android:inputType="date"
        android:textColor="#090000"
        android:textColorHint="#0C0000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <EditText
        android:id="@+id/ed96"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Event Start Time"
        android:inputType="time"
        android:textColor="#050000"
        android:textColorHint="#070000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <EditText
        android:id="@+id/ed98"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Enter Event Total Passes"
        android:inputType="number"
        android:textColor="#0C0000"
        android:textColorHint="#090000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <EditText
        android:id="@+id/ed97"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Event Venue"
        android:inputType="textPersonName"
        android:textColor="#090000"
        android:textColorHint="#0B0000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <Button
        android:id="@+id/b91"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton2"
        android:backgroundTint="#2AC107"
        android:text="CREATE"
        android:textColor="#F8F4F4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />
</androidx.constraintlayout.widget.ConstraintLayout>