<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece8e2"
    tools:context=".MainActivity16">

    <TextView
        android:id="@+id/tv161"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="Change Your Password Here !"
        android:textColor="#FF9800"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/ed161"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#0b8677"
        android:ems="10"
        android:hint="Enter Current Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#ece8e2"
        android:textColorHint="#ece8e2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <EditText
        android:id="@+id/ed162"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#E91E63"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#ece8e2"
        android:textColorHint="#ece8e2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/ed163"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#9C27B0"
        android:ems="10"
        android:hint="Retype The Password Again"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#ece8e2"
        android:textColorHint="#ece8e2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <Button
        android:id="@+id/b161"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbutton2"
        android:backgroundTint="#F44336"
        android:text="CHANGE"
        android:textColor="#ece8e2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

</androidx.constraintlayout.widget.ConstraintLayout>